{
  "builders": [
    {
      "type": "amazon-ebs",
      "region": "{{user `aws_region`}}",
      "source_ami": "{{user `ubuntu_1404_ami`}}",
      "instance_type": "{{user `aws_instance_type`}}",
      "ssh_username": "{{user `aws_ssh_username`}}",
      "ami_name": "{{user `ami_prefix`}}-{{timestamp}}",
      "iam_instance_profile": "{{user `iam_instance_profile`}}"
    }
  ]
}
